h1{
	
	color:purple;
	font-size: 46px;
letter-spacing: 0.216em;
font-style: italic;
}
#cabecera{
	position: absolute;
	top: 2%;
	left: 87;
	height: 10%;
	width: 93%;
	background-color: purple;
}

#cabecera img {
    max-height: 100%;
    min-height: 20%;
    width: 60px;
    background-color: pink;
}
#contenido{
	position: absolute;
	top: 13%;
	left: 30%;
	height: 1000;
	width: 1000;
	background-color: pink;
    font-size: 19px;
    line-height: 2;
    letter-spacing: 0.174em;
    font-weight: 300;
    font-style: italic;
}
.vertical-menu {
  width: 200px;
  left: 30px;
  height: 34%;
	width: 95%;
}

.vertical-menu a {
  background-color: pink;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
line-height: 1.6;
letter-spacing: 0.283em;
font-style: italic;
}

.vertical-menu a.hover {
	background-color:pink;
}

.vertical-menu a.active {
  background-color: pink;
  color: white;
}
#piedepagina{
	position: absolute;
	top: 85%;
	left: 2%;
	height: 20%;
	width: 95%;
	background-color: lightyellow;
}
#button li a {
 font-family: Arial;
 font-size: 11px;
 text-decoration: none;
 float: left;
 padding: 10px;
 background-color: lightyellow;
 color:;
 }
 #Formulario{
 position: absolute;
	top: 344;
	left: 65%;
	height: 34%;
	width: 95%;
	background-color:white;
	font-size: 11px;
line-height: 1.4;
letter-spacing: 0.165em;
font-style: italic;
}
#container{
    width:1100px;
    margin: 0px auto;
    border: 1px solid black;

}
header {
    background: lightyellow;
    height: 100px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
nav{
    background: white;
    height: 50px;
    border-bottom: 1px solid black;

}

nav ul li{
    /** colocar en horizontal */
    float: left;
    /**Para quitar los estilos*/
    list-style: none;
    /**Separar las opciones del menú*/
    margin: 10px;

    line-height: 30px;

}

#content{
    float:left;
    width:65%;
    min-height: 500px;
    background: purple;
    padding: 40px;
}
aside{
    float:left;
    width:calc(20%-20px);
    background: lightyellow;
    min-height: 500px;

}
.clearfix{
    clear:both;
}
.article{
    color: white;
    margin-top:50px;
    margin-bottom: 1px solid #eeeeee;
}

footer{
    background: black;
    color: lightyellow;
    text-align: center;
    height: 50px;
    line-height: 50pxS;
}

table{
    border: 1px solid black;
    padding: 40px 40px 40px 40px;
}

.pieza{
    width: 10%;
}

.pieza:hover{
    width: 100%;
