<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/estilo.css">

	</head>

</head>
<body>

    <div id="container">
        <header><h1>SIGNOS DEL ZODIACO</h1></header>

        <nav>
        	
            <ul>
                <li> <a href="Archivo.html">Inicio</a></li>
                <li> <a href="Archivo 2.html">Sobre mí</a></li>
                <li> <a href="Archivo.html">Tipos de Signos</a></li>
                <li> <a href="">Blog</a></li>
                <li> <a href="#contacto">Contacto</a></li>


            </ul>
        </nav>
        <div class="clearfix"></div>
        <section id="content">

            <article class="article" id="piezas">
                <h2>1.Tipos de Signos</h2>

                <ul>
                    <li>Acuario</li>
                    <li>Piscis</li>
                    <li>Aries</li>
                    <li>Tauro</li> 
                    <li>Géminis</li> 
                    <li>Cáncer</li>
                    <li>Leo</li>
                    <li>Virgo</li>
                    <li>Libra</li>
                    <li>Escorpio</li>
                    <li>Sagitario</li>
                    <li>Capricornio</li>

               	</ul>

                <h2></h2>
                <p>En esta página encontraréis toda la información necesaria sobre los signos zodiacales, su origen y sus predicciones según tu tipo de signo zodiacal :)</p>
            </article>
            <article class="article" id="valores">
                <h2>2.Origen de los Signos Zodiacales</h2>

                    <table>
                        <tr>
                        <th>Fuego</th>
                        <th>Agua</th>
                        <th>Aire</th>
                        <th>Tierra</th>
                            </tr>
                    </table>
            </article>

            <article id="contacto"  class="article">
                <h2>3.¿Qué son los Signos Zodiacales?</h2>
                <p>Los Signos Zodiacales y sus cuatro elementos son los componentes más básicos de la astrología y representan las energías más primitivas. Presentes en la mayoría de las culturas, se los asocia al ser humano en sus distintos aspectos: el Fuego simboliza el cuerpo vital o etérico, la Tierra al cuerpo físico, el Agua al cuerpo emocional o “astral” y, finalmente, el Aire al cuerpo mental.</p>
            </article>


        </section>


        <aside>
            <h2>Barra lateral</h2>
            <form action="https://duckduckgo.com">
                <input type="text" name="q">
                <input type="submit" value="Buscar">
            </form>
        </aside>
        <div class="clearfix"></div>
        <footer>
                Espero que os resulte de gran utilidad :)
        </footer>

    </div>
    <div id="Formulario"> 
			<form>
  				<p>Tu nombre:</p>
  				<input type="text" name="nombre"/>
  				<p>Tu email:</p>
  				<input type="text" name="email"/>
  				<p>Asunto de tu solicito:</p>
  				<input type="text" name="asunto"/>
  				<p>Texto de tu solicitud:</p>
  				<input type="textarea" name="solicitud"/ rows="5" cols="40">
 				<p><input type="submit" value="Enviar"></p>
			</form>
	</div>
</body>
</html>